*{
    padding: 0;
    margin: 0;
}
p{
    font-size: 1.2rem;
}

body{
    background-image: url("./assets/background.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 60px;
    font-family: Arial, Helvetica, sans-serif;
}

nav, .footer{
    background-color: rgba(0, 0, 0, 0.880);
    padding: 20px;
    text-align: center;
}

nav>h1{
    text-align: center;
    font-size: 6rem;
    font-family: 'Tangerine', cursive;
    padding: 20px 0 40px 0;
}

nav>.btns{
    display: flex;
    margin: auto;
    gap: 30px;
    align-items: center;
    justify-content: center;
}

nav button{
    background: none;
    height: 50px;
    width: 90px;
    outline: none;
    border: none;
    font-size: 1.2rem;
    color: white;
    margin-bottom: 10px;
    transition: transform 0.3s;
}

nav button:hover{
    transform: translateY(-15%);
    cursor: pointer;
}
nav button.active{
    border-bottom: 2px solid white;
}


#content{
    background-color: rgba(0, 0, 0, 0.5);
    align-self: center;
    border: 1px solid rgb(54, 54, 54);
    padding: 50px;
    width: 600px;

}

/* #home styles */
#home{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
}

#home > img{
    width: 350px;
}


/* #menu styles */
#menu{
    display: flex;
    flex-wrap: wrap;
    justify-items: center;
    gap: 50px
}
#menu > .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    width: 275px;
    box-sizing: border-box;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.6);
}
#menu > .card:hover{
    background-color: rgba(99, 99, 99, 0.4);
    cursor: pointer;
}

#menu > .card >img{
    width: 150px;
}
#menu > .card >h2{
    font-size: 2rem;
}
#menu > .card >p{
    font-size: 1rem;
    text-align: center;
}


#contact{
    display: flex;
    flex-direction: column ;
    gap: 30px;
}